{
  "name": "METS Saha",
  "short_name": "METS Saha",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f8",
  "theme_color": "#1f4f46",
  "description": "Milli Emlak saha tespitleri için QR yerel paket aktarımı, KML hazırlık merkezi, çevrimdışı mahalle hazırlığı, KML krokisi, saha asistanı, kamera yön görünümü, radar/pusula, akıllı rota, işgal alanı ölçümü ve geçmiş-değişim analizi. Kararlılık düzeltmesi 0.17.2.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}